<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> card</title>
    <link rel="stylesheet" href="new.css">

</head>

<div class="container">
  <div class="card" style="--cor: #009688;">
    <div class="caixaImg">
        <img src="IMAGEM/EMO02.jpg">

    </div>
    <div class="conteudo">
        <h2> Emoção </h2>
        <p>As emoções são um padrão reativo complexo de curta duração pelo qual uma pessoa tenta lidar com uma situação que a afeta significativamente,
             enquanto os sentimentos são um processo mental avaliativo duradouro;</p>
      
    </div>
  </div>
  <div class="card" style="--cor: #009688;">
    <div class="caixaImg">
        <img src="IMAGEM/EMO02.jpg">
    </div>
    <div class="conteudo">
        <h2> Sentimento</h2>
        <p>las envolvem elementos comportamentais, experiências, sociais e fisiológicos. 
            É a expressão de reações intensas e breves do organismo em resposta a um acontecimento. 
            Essa reação foge ao controle do indivíduo, ou seja, ela não é intencional nem premeditada.
            Com isso, o filme divertidamente retrata que toda pessoa tem 5 "emoções naturais", mas na Psicologia não há um consenso de que as emoções retratadas no filmes seriam as naturais, tampouco o que diferencia elas das demais emoções que não seriam naturais.
            Algumas emoções consideradas fundamentais são:</p>
      
    </div>
  </div>
</div>
</div>

