<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="CSS/styleT.css" />

    <title>Divertidamente</title>

  </head>

  <body>

  <div class="container" id="responsivo">

    <nav>

      <div class="nav__logo">

        <a href="#"><img src="IMAGEM/logo01.png" alt="logo" /></a>

      </div>

      <ul class="nav__links">

        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="info.html">Sobre</a></li>
        <li class="link"><a href="personagens.html">Personagens</a></li>
        <li class="link"><a href="trailer.html">Trailer</a></li>

        <li class="link"><a href="filme2.html">Divertidamente 2</a></li>
        <li class="link"><a href="login.html">Seja Membro</a></li>
      </ul>

    </nav>

  <header class="section__container header__container">

    <div class="header__content">

    <h2><span>Azul</span></h2>
    <div class="container">
      <div class="header__image">
          <img src="imagen/coresA.png" alt="header"/></div>
      <br>

    <p>
A personagem Tristeza é representada pela cor azul,pois costuma 
estar associada a coisas positivas. Apesar disso, no contexto de ‘Divertida Mente’, 
representa a tristeza, o desânimo, o pessimismo.
</p>
</div>
</header>



<header class="section__container header__container">

    <div class="header__content">

    <h2>O que é, para que serve e como sentir e as consequências destas emoções?</h2>
<h3>O que é a Tristeza?</h3>
<p>
  Essa emoção normalmente é disparada pela perda de algo ou alguém. Ela tende a nos fazer isolar demais e entrar em um modo reflexivo. Esse estado pensativo pode nos levar a encontrar soluções, aprendizagens e autoconhecimento de nossos valores e crenças, ou pode vir acompanhada pela raiva por não ter conseguido o que desejava.
  É a emoção que mais buscamos evitar. Mas ela tem papéis importantes em nossas vidas.</p>

</div>

</header>



<header class="section__container header__container">

    <div class="header__content" >

        <h3>Como sentimos Tristeza?</h3>

<p>Segundo cientistas das áreas de psiquiatria e psicologia, o cérebro se encontra mais preparado para 
  enfrentar esta emoção do que qualquer outra.</p>
  <br>
<p>
  A tristeza é entendida e dispõe de uma linguagem própria. Além disso, as lágrimas atuam, também, como um mecanismo 
  de defesa e desabafo, é um modo de liberar a tensão encontrada por este sentimento; é basicamente o que a tristeza 
  provoca em nosso cérebro. Mas vejamos a seguir quais outros fatores são determinantes: </p>
  <br>
  <p>
  Tristeza no cérebro</p>
  <br>
  <p>
  O cérebro requerer mais oxigênio e mais glicose durante estes processos emocionais. O cérebro sente-se cansado 
  e estressado de sensações e emoções, e a tristeza é um sentimento que provoca mais cansaço em nós, devido ao seu 
  gasto energético. Quando estamos muito cansados, nem sequer somos capazes de chorar, que é um ato que pode ser 
  realizado em pequenos episódios, mas não de modo contínuo.</p>
  <br>
  <p>
  Perda de gosto pelo doce</p>
  <br>
  <p>
  E um fato curioso, mas quando passamos por processos de tristeza, o cérebro deixa de 
  receber, com a mesma intensidade, a sensação do doce, diminuindo o número de receptores na língua e impedindo que 
  captemos todo o sabor. Então começamos a comer mais, porque começamos a procurar por coisas mais doces, pois não 
  conseguimos encontrar o mesmo prazer de antes. </p>
  <br>
  <p>
  Baixo nível de serotonina</p>
  <br>
  <p>
  Quando vivemos estes períodos de muita tristeza, o cérebro reduz a produção de serotonina.
   Com um déficit deste neurotransmissor, podem aparecer, a médio ou longo prazo, as temidas depressões, as obsessões 
   compulsivas e até mesmo pequenos ataques violentos… O cérebro é uma máquina complexa que, frente a situações de 
   estresse, ansiedade, medos, etc, altera sua produção de neurotransmissores, e isso afeta nossa conduta.
</p>

</div>

</header>

<header class="section__container header__container">

    <div class="header__content">

<h3>Consequências</h3>

<p>

  A tristeza pode levar as pessoas a consumirem álcool e outras drogas que as façam sentir menos as sensações desagradáveis. Pode levar a dependência química e a obesidade. Porém esses métodos para fugir da emoções podem causar ainda mais tristeza, levando a pessoa a reforçarem as sensações desagradáveis da emoção.

  Uma das formas de lidar com a tristeza é buscar apoio de pessoas que confiamos para conversar sobre o assunto e pensar melhor. Isso pode nos ajudar a ver perspectivas diferentes sobre o mesmo fato. E o tempo exerce uma função bastante importante na elaboração e superação da tristeza.
  
   Se vermos alguém triste, primeiro devemos ter a consciência de que nem todos querem ajuda. Mas, Quando a pessoa se mostra aberta a ser ajudada, uma das melhores estratégias é ouvir o que a pessoa tem a dizer.
  
</p>

</div>
</div>

</header>

  </body>

</html>